<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表格基本语法</title>
</head>
<body>
    <table>
        <tr><td>姓名</td>&nbsp;&nbsp;<td>性别</td>&nbsp;&nbsp;<td>年龄</td>&nbsp;&nbsp;</tr>
        <tr><td>刘德华</td>&nbsp;&nbsp;<td>男</td>&nbsp;&nbsp;<td>13</td>&nbsp;&nbsp;</tr>
        <tr><td>古天乐</td>&nbsp;&nbsp;<td>男</td>&nbsp;&nbsp;<td>34</td>&nbsp;&nbsp;</tr>
        <tr><td>周润发</td>&nbsp;&nbsp;<td>男</td>&nbsp;&nbsp;<td>23</td>&nbsp;&nbsp;</tr>

    </table>
    <table align="center" border="2" cellpadding="20" cellspacing="0" width="3" hight="6">      
        <tr><th>姓名</th><th>学号</th><th>成绩</th><th>排名</th></tr>
        <tr><td>张三</td><td>129181938</td><td>544</td><td>3</td></tr>
        <tr><td>李四</td><td>129181438</td><td>534</td><td>7</td></tr>
        <tr><td>王五</td><td>129181638</td><td>524</td><td>19</td></tr>        
    </table>
    <ol>
        <li>你爱不爱我</li>
        <li>我不爱你你不知道么</li>
        <li>拉倒吧</li>
    </ol>
    <ul>
        <li>你是谁</li>
        <li>我是说</li>
        <li>我是谁</li>
    </ul>
    <dl>
        <dt>联系我们</dt>
        <dd>手机 15647899998</dd>
        <dd>微信 yyyy-9</dd>
        <dd>电子邮件 12211212@163.com</dd>
    </dl>
    <form action="网址，提交的服务器" method="POST" name="1">
        用户名：<input type="text" name="1"  value="请输入用户名"/> <br />
        密码：<input type="password"  maxlength="8"/>  <br />
        学位：<input type="radio" name="sex" checked="checked">本科 <input type="radio" name="sex">硕士 <input type="radio" name="sex">博士 <br />
        爱好：<input type="checkbox"> 吃饭<input type="checkbox" checked="checked"> 睡觉<input type="checkbox"> 打豆豆 <br />
        上传毕业证：<input type="file">
        <br>
        <input type="submit">
        <br>
        <input type="reset">
        <br>
        <input type="button" value="获取短信验证码">
        <br>
        <input type="submit" value="免费注册">
    </form>
</body>
</html>